D:\ACADS\SEM-1\C#\Programs\Ch1_MPG_Wed\Ch1_MPG_Wed\bin\Debug\Ch1_MPG_Wed.exe.config
D:\ACADS\SEM-1\C#\Programs\Ch1_MPG_Wed\Ch1_MPG_Wed\bin\Debug\Ch1_MPG_Wed.exe
D:\ACADS\SEM-1\C#\Programs\Ch1_MPG_Wed\Ch1_MPG_Wed\bin\Debug\Ch1_MPG_Wed.pdb
D:\ACADS\SEM-1\C#\Programs\Ch1_MPG_Wed\Ch1_MPG_Wed\obj\Debug\Ch1_MPG_Wed.csproj.AssemblyReference.cache
D:\ACADS\SEM-1\C#\Programs\Ch1_MPG_Wed\Ch1_MPG_Wed\obj\Debug\Ch1_MPG_Wed.MilesPerGallon.resources
D:\ACADS\SEM-1\C#\Programs\Ch1_MPG_Wed\Ch1_MPG_Wed\obj\Debug\Ch1_MPG_Wed.Properties.Resources.resources
D:\ACADS\SEM-1\C#\Programs\Ch1_MPG_Wed\Ch1_MPG_Wed\obj\Debug\Ch1_MPG_Wed.csproj.GenerateResource.cache
D:\ACADS\SEM-1\C#\Programs\Ch1_MPG_Wed\Ch1_MPG_Wed\obj\Debug\Ch1_MPG_Wed.csproj.CoreCompileInputs.cache
D:\ACADS\SEM-1\C#\Programs\Ch1_MPG_Wed\Ch1_MPG_Wed\obj\Debug\Ch1_MPG_Wed.exe
D:\ACADS\SEM-1\C#\Programs\Ch1_MPG_Wed\Ch1_MPG_Wed\obj\Debug\Ch1_MPG_Wed.pdb
